NODE_ENV=staging
# DB_PASSWORD, DB_USERNAME encrypted within fly server
DB_HOSTNAME=typescript-template-db.internal
DB_DATABASE=postgres
DB_SYNCHRONIZE=false
BASE_URL=https://typescript-template.fly.dev