# AUTH0_SECRET set within .zshrc
NODE_ENV=development
DB_HOSTNAME=localhost
DB_USERNAME=reidfluegel
DB_PASSWORD=asd
DB_DATABASE=post
DB_SYNCHRONIZE=true
BASE_URL=http://127.0.0.1:8080
CYPRESS_BASE_URL=http://localhost:3000
AUTH0_CLIENT_ID=EYR9fue2hoaECYP6uuhgv90OLP3nkmgU
AUTH0_ISSUER_BASE_URL=https://development-typescript-template.us.auth0.com