# DB_PASSWORD, AUTH0_SECRET encrypted within fly server
NODE_ENV=staging
DB_USERNAME=postgres
DB_HOSTNAME=express-web-app-template-db.internal
DB_DATABASE=postgres
BASE_URL=https://express-web-app-template.fly.dev